# Rename to .env to have this file read by docker-compose
MPD_MUSIC_DIRECTORY=/path/to/my/music/
MPD_EXPOSE_PORT=6666
ICECAST_EXPOSE_PORT=8000
ICECAST_SOURCE_PASSWORD=hackme
ICECAST_ADMIN_PASSWORD=hackme
MPD_SIMA_MODE=track
# MPD_sima debug
#DEBUG=true
