########################## MPD SECTION ################################
[MPD]
host = musicpd

######################## LOGGING FACILITY #############################
[log]
verbosity = info

######################## SIMA CORE ####################################
[sima]
history_duration = 96  # 4 days in hours
queue_length = 2

######################### PLUGINS #####################################

[crop]
consume = 15

[lastfm]
queue_mode = track

# vim: syntax=cfg fileencoding=utf-8
